<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22066"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:34:08 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTEyLTAyOzA5OjE5OjEyIEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTEyLTAyOzA5OjM0OjA4IEFNOzI7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact, num, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <comment text="getting the number for finding factorial"/>
            <input variable="num"/>
            <assign variable="fact" expression="1"/>
            <for variable="i" start="1" end="num" direction="inc" step="1">
                <comment text="looping to find factorial"/>
                <assign variable="fact" expression="fact*i"/>
            </for>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
