<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Parvathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 12:52:43 PM"/>
        <attribute name="created" value="UGFydmF0aGk7TEFQVE9QLVVDTUNGVVFQOzIwMjItMTItMDk7MTA6MTk6NTAgQU07MzIxNQ=="/>
        <attribute name="edited" value="UGFydmF0aGk7TEFQVE9QLVVDTUNGVVFQOzIwMjItMTItMDk7MTI6NTI6NDMgUE07MjszMzQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="list1" type="Integer" array="True" size="5"/>
            <declare name="no, i" type="Integer" array="False" size=""/>
            <comment text="declaring variables"/>
            <declare name="n1, high, r, n2" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter number&quot;" newline="True"/>
                <input variable="no"/>
                <assign variable="list1[i]" expression="no"/>
            </for>
            <for variable="r" start="0" end="4" direction="inc" step="1">
                <assign variable="n1" expression="list1[r]"/>
                <assign variable="n2" expression="n1"/>
                <comment text="checking for the highest value by comparing the values"/>
                <if expression="n2&gt;n1">
                    <then>
                        <assign variable="high" expression="n2"/>
                    </then>
                    <else>
                        <assign variable="high" expression="n1"/>
                    </else>
                </if>
            </for>
            <output expression="high" newline="True"/>
        </body>
    </function>
</flowgorithm>
