<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Parvathi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 12:57:49 PM"/>
        <attribute name="created" value="UGFydmF0aGk7TEFQVE9QLVVDTUNGVVFQOzIwMjItMTItMDk7MTA6MzA6NDcgQU07MzIxNA=="/>
        <attribute name="edited" value="UGFydmF0aGk7TEFQVE9QLVVDTUNGVVFQOzIwMjItMTItMDk7MTI6NTc6NDkgUE07NjszMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declaring variables"/>
            <declare name="list" type="Integer" array="True" size="10"/>
            <declare name="n, a, m" type="Integer" array="False" size=""/>
            <declare name="i, num, freq" type="Integer" array="False" size=""/>
            <assign variable="freq" expression="0"/>
            <output expression="&quot;Enter the number for which frequency is required:&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Enter number&quot;&amp;i+1&amp;&quot;:&quot;" newline="True"/>
                <input variable="num"/>
                <assign variable="list[i]" expression="num"/>
            </for>
            <for variable="m" start="0" end="9" direction="inc" step="1">
                <comment text="looping thruogh the array"/>
                <assign variable="a" expression="list[m]"/>
                <if expression="a==n">
                    <then>
                        <comment text="counting the frequency"/>
                        <assign variable="freq" expression="freq+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Frequency of&quot;&amp;n&amp;&quot; is:&quot;&amp;freq" newline="True"/>
        </body>
    </function>
</flowgorithm>
