<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22066"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 11:13:43 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTE4OzA5OjA2OjI1IEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTE4OzEwOjAxOjAzIEFNOzE7Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTE4OzA5OjA2OjI1IEFNO0FUTS5mcHJnOzcwNDI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTE4OzEwOjAxOjM2IEFNOzE7Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTE4OzA5OjA2OjI1IEFNO3NpbXBsZSBBVE0gdHJhbnNhY3Rpb24uZnByZzs4OTUy"/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTE4OzExOjEzOjQzIEFNOzMwOzMyMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="creating an account&#13;&#10;"/>
            <declare name="balance, accno" type="Integer" array="False" size=""/>
            <declare name="name, pin" type="String" array="False" size=""/>
            <output expression="&quot;Enter your name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter the account number&quot;" newline="True"/>
            <input variable="accno"/>
            <output expression="&quot;What is the balance in your account?&quot;" newline="True"/>
            <input variable="balance"/>
            <output expression="&quot;select a 4-digit secret pin&quot;" newline="True"/>
            <input variable="pin"/>
            <comment text="input for operations"/>
            <declare name="acno" type="Integer" array="False" size=""/>
            <declare name="name1, pin1" type="String" array="False" size=""/>
            <output expression="&quot;Enter your account number for withdrawal:&quot;" newline="True"/>
            <output expression="&quot;Also enter your name&quot;" newline="True"/>
            <input variable="acno"/>
            <input variable="name1"/>
            <comment text="checking the requirements using if statements&#13;&#10;"/>
            <if expression="accno==acno">
                <then>
                    <output expression="&quot;Enter pin&quot;" newline="True"/>
                    <input variable="pin1"/>
                    <if expression="pin1==pin">
                        <then>
                            <declare name="opt" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter operation number:(1,2,3,4)&quot;" newline="True"/>
                            <output expression="&quot;Choose options for different operations&quot;" newline="True"/>
                            <output expression="&quot;1.Withdrawal&quot;" newline="True"/>
                            <output expression="&quot;2.Deposit&quot;" newline="True"/>
                            <output expression="&quot;3.Change pin&quot;" newline="True"/>
                            <output expression="&quot;4.Check the balance&quot;" newline="True"/>
                            <input variable="opt"/>
                            <if expression="opt==1">
                                <then>
                                    <declare name="wmoney" type="Integer" array="False" size=""/>
                                    <output expression="&quot;Enter the amount of money to be withdrawn(in rupees)&quot;" newline="True"/>
                                    <input variable="wmoney"/>
                                    <if expression="balance&gt;500&amp;&amp;wmoney&lt;=balance">
                                        <then>
                                            <assign variable="balance" expression="balance -wmoney"/>
                                            <output expression="&quot;Money has been successfully withdrawn&quot;" newline="True"/>
                                            <output expression="&quot;Your current balance is:&quot;" newline="True"/>
                                            <output expression="balance" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Unable to withdraw as the balance is less than 500 rupees&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="opt==2">
                                        <then>
                                            <declare name="dmoney" type="Integer" array="False" size=""/>
                                            <output expression="&quot;Enter money to be deposited&quot;" newline="True"/>
                                            <input variable="dmoney"/>
                                            <assign variable="balance" expression="balance+dmoney"/>
                                            <output expression="&quot;Money has been successfully deposited&quot;" newline="True"/>
                                            <output expression="&quot;Your current balance is:&quot;" newline="True"/>
                                            <output expression="balance" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="opt==3">
                                                <then>
                                                    <declare name="pin2, p" type="String" array="False" size=""/>
                                                    <output expression="&quot;Enter the current pin:&quot;" newline="True"/>
                                                    <input variable="p"/>
                                                    <if expression="p==pin">
                                                        <then>
                                                            <output expression="&quot;enter your new pin:&quot;" newline="True"/>
                                                            <input variable="pin2"/>
                                                            <assign variable="pin" expression="pin2"/>
                                                            <output expression="&quot;Pin has been updated&quot;" newline="True"/>
                                                            <output expression="&quot;Your new pin is:&quot;" newline="True"/>
                                                            <output expression="pin" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Wrong current pin entered&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <if expression="opt==4">
                                                        <then>
                                                            <output expression="&quot;The current bank balance is:&quot;" newline="True"/>
                                                            <output expression="balance" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Enter valid operation number&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Wrong pin number entered&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Account number does not match with the name&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
