<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22066"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:27 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTA0OzEwOjA5OjQzIEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTA0OzEwOjUwOjI3IEFNOzc7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Finding he modulus of two numbers"/>
            <comment text="Declaring and getting the input"/>
            <declare name="no, div, m" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number&quot;" newline="True"/>
            <input variable="no"/>
            <output expression="&quot;enter divisor&quot;" newline="True"/>
            <input variable="div"/>
            <comment text="Calculating the modulus"/>
            <assign variable="m" expression="no%div"/>
            <comment text="Printing the modulus"/>
            <output expression="&quot;The modulus is:&quot;&amp;m" newline="True"/>
        </body>
    </function>
</flowgorithm>
