<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22066"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:54:35 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTA0OzA5OjI4OjEzIEFNOzMwNjE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2NjsyMDIyMjNNQVlDMDEwMzsyMDIyLTExLTA0OzEwOjU0OjM1IEFNOzY7MzE2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Calculating the roots of a quadratic eqution given its coefficients and constant"/>
            <comment text="Declaring the variables"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <comment text="Declaring variables for calculation"/>
            <declare name="r1, r2" type="Integer" array="False" size=""/>
            <comment text="Getting the input of variables from the user"/>
            <output expression="&quot;Enter the coefficient of x^2&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the coefficient of x&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the value of constant&quot;" newline="True"/>
            <input variable="c"/>
            <comment text="Calculating the roots"/>
            <assign variable="r1" expression="(-b+sqrt(b^2-4*a*c))/2*a"/>
            <assign variable="r2" expression="(-b-sqrt(b^2-4*a*c))/2*a"/>
            <comment text="Printing the roots"/>
            <output expression="&quot;Root1:&quot;&amp;r1" newline="True"/>
            <output expression="&quot;Root2:&quot;&amp;r2" newline="True"/>
        </body>
    </function>
</flowgorithm>
